<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Enginetest" package="com.sample.enginetest" version="1.0.0" company="Starpixel Studio" />
	
    <app main="Main" path="Export" file="Enginetest" />
	
	<source path="Source" />
	
	<haxelib name="openfl" />
	
	<assets path="Assets" rename="assets" />
    
    <assets path="Assets/Dialogs" rename="text" type="text" />
    
    <assets path="Assets/Sounds" rename="audio" type="audio" />
    
    <assets path="Assets/Fonts" rename="fonts" type="fonts" />
    
    <window background="#333333" fps="60" />
    
    <window width="500" height="500" unless="mobile" />
	
</project>